{
	"folders": [
		{
			"name": "esp32_playground",
			"path": "../esp32_playground"
		},
		{
			"name": "esp_32_i2c_test2",
			"path": "../esp_32_i2c_test2"
		},
		{
			"name": "espidf_i2c_driver_test_2_sensors",
			"path": "../espidf_i2c_driver_test_2_sensors"
		},
		{
			"name": "Borda_3",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"gpio.h": "c",
			"task.h": "c",
			"freertos.h": "c",
			"bmp180.h": "c",
			"stdint.h": "c",
			"stdint-gcc.h": "c",
			"sdkconfig.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"portmacro.h": "c",
			"i2c.h": "c",
			"esp_log.h": "c"
		}
	}
}